{
  "name": "com.dv.commonlib",
  "version": "1.0.4",
  "displayName": "DV Common Libraries",
  "description": "A lot of common libraries...",
  "unity": "2020.1",
  "author": {
    "name": "Nico",
    "email": "nfayet@digitalvirgo.com",
    "url": "https://www.unity3d.com"
  },
  "type": "library",
  "unityRelease": "0a10"
}